slifer/
     |---App/
         |---Frontend/

             |---Assets/

	         |---Images/
		 |---Gif/

	     |---Src/

	         |---Components/
		 |---Redux/
		 |---Screens/
		 |---Tests/

	 |---Backend/

	     |---Src/
	     	 |---Slipher_io
		 |---main.py
		 |---run.py
		 |---config.py
		 |---subject.py
		 |---db_connection.py
		 |---subject0.py
		 |---initentity.py
		 |---topic.py
	     |---DataBase/
	     |---Test/

	 |---Libs/ # this will be organized when the app is established
	    
