2025-07-18 22:54:42.264 EAT [17806] LOG:  starting PostgreSQL 17.0 on arm-unknown-linux-androideabi, compiled by Android (12470979, +pgo, +bolt, +lto, +mlgo, based on r522817c) clang version 18.0.3 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262), 32-bit
2025-07-18 22:54:42.265 EAT [17806] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 22:54:42.268 EAT [17806] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2025-07-18 22:54:42.315 EAT [17811] LOG:  database system was shut down at 2025-07-18 22:54:14 EAT
2025-07-18 22:54:42.344 EAT [17806] LOG:  database system is ready to accept connections
2025-07-18 22:55:05.011 EAT [17834] FATAL:  database "u0_a194" does not exist
2025-07-18 22:56:43.791 EAT [17848] ERROR:  database "slipher_db" does not exist
2025-07-18 22:56:43.791 EAT [17848] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE slipher_db TO slipher_dagim;
2025-07-18 22:57:01.986 EAT [17848] ERROR:  role "slipher_dagim" does not exist
2025-07-18 22:57:01.986 EAT [17848] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE slipher_db TO slipher_dagim;
2025-07-18 22:59:42.398 EAT [17809] LOG:  checkpoint starting: time
2025-07-18 23:01:18.493 EAT [17809] LOG:  checkpoint complete: wrote 952 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.824 s, sync=0.229 s, total=96.096 s; sync files=316, longest=0.002 s, average=0.001 s; distance=4324 kB, estimate=4324 kB; lsn=0/1926950, redo lsn=0/19268C0
2025-07-18 23:03:29.443 EAT [18527] ERROR:  permission denied for schema public at character 14
2025-07-18 23:03:29.443 EAT [18527] STATEMENT:  CREATE TABLE "django_migrations" ("id" bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" timestamp with time zone NOT NULL)
2025-07-18 23:06:22.074 EAT [19521] ERROR:  syntax error at or near "slipher_user" at character 16
2025-07-18 23:06:22.074 EAT [19521] STATEMENT:  GRANT postgres slipher_user;
2025-07-18 23:06:36.667 EAT [19521] ERROR:  role "postgres" does not exist
2025-07-18 23:06:36.667 EAT [19521] STATEMENT:  GRANT postgres TO slipher_user;
2025-07-18 23:08:32.611 EAT [19521] ERROR:  syntax error at or near "SCHEMA" at character 11
2025-07-18 23:08:32.611 EAT [19521] STATEMENT:  GRANT ALL SCHEMA TO public slipher_user:
	;
2025-07-18 23:09:13.314 EAT [19521] ERROR:  syntax error at or near "slipher_user" at character 31
2025-07-18 23:09:13.314 EAT [19521] STATEMENT:  GRANT ALL ON SCHEMA TO public slipher_user;
2025-07-18 23:14:42.733 EAT [17809] LOG:  checkpoint starting: time
2025-07-18 23:14:54.343 EAT [17809] LOG:  checkpoint complete: wrote 114 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.470 s, sync=0.116 s, total=11.610 s; sync files=101, longest=0.005 s, average=0.002 s; distance=461 kB, estimate=3938 kB; lsn=0/199A0B8, redo lsn=0/199A028
